---
name: Button
---

import { Button, Checkbox, Text } from 'front.ui.lib'
import { PropTable} from '../src/components/PropTable';

## Стандартная кнопка

```jsx live
  <Button onClick={() => alert('Какое-то действие :)')}>Понятно</Button>
```


## Типы кнопки

Примеры типов стилизации кнопок. Включает несколько стандартных типов отображения:

- primary
- secondary

```jsx live
<>
  <Button styleType={'primary'}>Primary кнопка</Button>
  <Button styleType={'secondary'}>Secondary кнопка</Button>
</>
```
## Выключенная кнопка

```jsx live
  () => {
    const [disabled, setDisabled] = React.useState(true);

    return (
      <div>
        <div style={{ flex: 1 }}>
          <div>
            <Button disabled={disabled}>Кнопка</Button>
            <Button styleType={'secondary'} disabled={disabled}>Кнопка</Button>
          </div>
        </div>
        <div style={{ display: 'flex' }}>
          <span>
            <Checkbox onChange={() => setDisabled(!disabled)}><Text>{disabled ? 'Включить' : 'Выключить'}</Text></Checkbox>
          </span>
        </div>
      </div>
    )
  }
```

## Свойства компонента

<PropTable name={'Button'}/>