---
name: DropDown
---

import {  DropDown, DropDownItemProps, DropDownStyleTypes, DropDownSizeTypes, DropDownDirectionTypes, Button, Text } from 'front.ui.lib'
import { PropTable } from '../src/components/PropTable';

## Стандартный дропдаун

```jsx live
  <DropDown
      options={[
        {
          key: 1,
          value: 'Пункт №1',
        },
        {
          key: 2,
          value: 'Пункт №2',
        },
      ]}
      defaultOption={{
        key: 1,
        value: 'Пункт №1',
      }}
      handleChange={(item) => alert(item.value)}
      direction={DropDownDirectionTypes.UP}
      styleType={DropDownStyleTypes.BUTTON}
      styleSize={DropDownSizeTypes.LARGE}
    />
```


## Типы дропдаунов

Примеры типов стилизации дропдаун списков. Включает несколько стандартных типов отображения:

- button
- link

```jsx live
() => {
     const itemList = [
     {
       key: 1,
       value: 'Пункт №1',
     },
     {
       key: 2,
       value: 'Пункт №2',
     },
    ];
    const item = {
     key: 1,
     value: 'Пункт №1',
    };
    const [selected, setSelected] = useState(item);
    const [list, setList] = useState(itemList);

    return (
      <div>
        <DropDown
            options={list}
            defaultOption={selected}
            handleChange={(item) => alert(item.value)}
            direction={DropDownDirectionTypes.UP}
            styleType={DropDownStyleTypes.BUTTON}
            styleSize={DropDownSizeTypes.LARGE}
        />
        <DropDown
            options={list}
            defaultOption={selected}
            handleChange={(item) => alert(item.value)}
            direction={DropDownDirectionTypes.UP}
            styleType={DropDownStyleTypes.LINK}
            styleSize={DropDownSizeTypes.LARGE}
        />
      </div>
    )
  }

```


## Размеры дропдаунов

Примеры типов стилизации дропдаун списков. Включает несколько стандартных типов отображения:

- small
- default
- large

```jsx live
() => {
     const itemList = [
     {
       key: 1,
       value: 'Пункт №1',
     },
     {
       key: 2,
       value: 'Пункт №2',
     },
    ];
    const item = {
     key: 1,
     value: 'Пункт №1',
    };
    const [selected, setSelected] = useState(item);
    const [list, setList] = useState(itemList);

    return (
      <div  style={{ display: 'flex', alignItems: 'center' }}>
        <div style={{ flex: 2 }}>
        <DropDown
            options={list}
            defaultOption={selected}
            handleChange={(item) => alert(item.value)}
            direction={DropDownDirectionTypes.UP}
            styleType={DropDownStyleTypes.BUTTON}
            styleSize={DropDownSizeTypes.LARGE}
        />
        </div>
        <div style={{ flex: 2 }}>
        <DropDown
            options={list}
            defaultOption={selected}
            handleChange={(item) => alert(item.value)}
            direction={DropDownDirectionTypes.UP}
            styleType={DropDownStyleTypes.BUTTON}
            styleSize={DropDownSizeTypes.DEFAULT}
        />
        </div>
        <div style={{ flex: 2 }}>
        <DropDown
            options={list}
            defaultOption={selected}
            handleChange={(item) => alert(item.value)}
            direction={DropDownDirectionTypes.UP}
            styleType={DropDownStyleTypes.BUTTON}
            styleSize={DropDownSizeTypes.SMALL}
        />
        </div>
      </div>
    )
  }

```

## Выключенный дропдаун

```jsx live
  () => {
       const itemList = [
       {
         key: 1,
         value: 'Пункт №1',
       },
       {
         key: 2,
         value: 'Пункт №2',
       },
      ];
      const item = {
       key: 1,
       value: 'Пункт №1',
      };
      const [disabled, setDisabled] = React.useState(true);
      const [selected, setSelected] = useState(item);
      const [list, setList] = useState(itemList);

      return (
        <div  style={{ display: 'flex', alignItems: 'center' }}>
            <div style={{ flex: 2 }}>
              <div>
                 <DropDown
                      options={list}
                      defaultOption={selected}
                      handleChange={(item) => alert(item.value)}
                      direction={DropDownDirectionTypes.UP}
                      styleType={DropDownStyleTypes.BUTTON}
                      styleSize={DropDownSizeTypes.LARGE}
                      disabled={disabled}
                  />
              </div>
            </div>
            <div style={{ flex: 6 }}>
              <span>
                <Checkbox onChange={() => setDisabled(!disabled)}><Text>{disabled ? 'Включить' : 'Выключить'}</Text></Checkbox>
              </span>
            </div>
          </div>
      )
    }
```

## Свойства компонента

<PropTable name={'DropDown'}/>